{
  "name": "lctvbot",
  "version": "0.0.4",
  "description": "XMPP based bot system for livecoding.tv",
  "main": "lctvbot.js",
  "dependencies": {
    "node-xmpp-client": "^1.0.0-alpha23",
    "node-xmpp-core": "^1.0.0-alpha14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Burke <sean111@gmail.com>",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/sean111/lctvbot/issues"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/sean111/lctvbot"
  }
}
